# Server config
PORT=3005

# DB Config - replace these values with the correct db values
DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=smart-brain

# Clarifai API Key (https://califai.com)
CLARIFAI_API_KEY=ADD_KEY_HERE
